# simple_things

Android/: README.md  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/wdevs/simplethings/: ExampleInstrumentedTest.kt  StartScreenTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/wdevs/simplethings/: MainActivity.kt  MainApplication.kt  Screen.kt
Android/app/src/main/java/com/wdevs/simplethings/core/data/profile/: LocalProfileRepository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
Android/app/src/main/java/com/wdevs/simplethings/core/data/quotes/: OFQuotesRepository.kt  QuotesRepository.kt  QuotesRepositoryImpl.kt
Android/app/src/main/java/com/wdevs/simplethings/core/datastore/: LocalDataSource.kt  QuotesApi.kt  RemoteDataStore.kt
Android/app/src/main/java/com/wdevs/simplethings/core/datastore/database/: AppDatabase.kt  QuoteDao.kt
Android/app/src/main/java/com/wdevs/simplethings/core/di/: ApiModule.kt  DataAccessModule.kt  ViewModelModule.kt
Android/app/src/main/java/com/wdevs/simplethings/core/listeners/: OnSwipeTouchListener.kt
Android/app/src/main/java/com/wdevs/simplethings/core/model/: LikedQuotes.kt  ProfileResource.kt  QuoteResource.kt  QuotesResource.kt
Android/app/src/main/java/com/wdevs/simplethings/core/network/: NetworkDataSource.kt  QuotesApi.kt
Android/app/src/main/java/com/wdevs/simplethings/core/network/di/: ApiModule.kt
Android/app/src/main/java/com/wdevs/simplethings/core/network/quotes/: QuotesRepository.kt  QuotesRepositoryImpl.kt
Android/app/src/main/java/com/wdevs/simplethings/feature/: QuotesFeed.kt
Android/app/src/main/java/com/wdevs/simplethings/feature/mylist/: MyListScreen.kt  MyListViewModel.kt
Android/app/src/main/java/com/wdevs/simplethings/feature/startscreen/: StartScreen.kt  StartScreenViewModel.kt
Android/app/src/main/java/com/wdevs/simplethings/feature/thelist/: TheListScreen.kt  TheListUiState.kt  TheListViewModel.kt
Android/app/src/main/java/com/wdevs/simplethings/feature/whoami/: WhoAmIScreen.kt
Android/app/src/main/java/com/wdevs/simplethings/ui/: MainScreen.kt  MyListScreen.kt  Navigation.kt  TheListScreen.kt
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/api/: Dockerfile
Backend/api/src/: server.py
Backend/api/src/controllers/: quotes.py
Backend/api/src/db/: repository.py
Backend/config/: docker-compose.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdevs/simplethings/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: fragment_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wdevs/simplethings/: ExampleUnitTest.kt
docs/schemas/: SimpleThing architecture.drawio  useractions.drawio
(+15 files in other folders)
